# blog-android

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  android.gradle  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pocs/blog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pocs/blog/: PocsBlogApplication.kt
app/src/test/java/com/pocs/blog/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/pocs/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pocs/data/api/: AdminApi.kt  AuthApi.kt  CommentApi.kt  NonMemberApi.kt  PostApi.kt  UserApi.kt
data/src/main/java/com/pocs/data/di/: LocalModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt
data/src/main/java/com/pocs/data/extension/: ResponseExt.kt
data/src/main/java/com/pocs/data/mapper/: AnonymousCreateInfoMapper.kt  CommentMapper.kt  EnumConverterFactory.kt  NonMemberCreateInfoMapper.kt  PostCategoryMapper.kt  PostDetailMapper.kt  PostFilterTypeMapper.kt  PostMapper.kt  PostWriterMapper.kt  UserCreateInfoMapper.kt  UserDefaultInfoMapper.kt  UserListSortTypeMapper.kt  UserMapper.kt  UserTypeMapper.kt
data/src/main/java/com/pocs/data/model/: PostAddBody.kt  PostCreateDto.kt  PostDetailDto.kt  PostDto.kt  PostListDto.kt  PostWriterDto.kt  ResponseBody.kt  UserDto.kt
data/src/main/java/com/pocs/data/model/post/: PostAddBody.kt  (+6 more)
data/src/main/java/com/pocs/data/paging/: AdminPagingSource.kt  AdminPostByUserPagingSource.kt  AdminPostPagingSource.kt  AdminUserPagingSource.kt  PostPagingSource.kt  UserPagingSource.kt
data/src/main/java/com/pocs/data/repository/: AdminRepositoryImpl.kt  AuthRepositoryImpl.kt  CommentRepositoryImpl.kt  NonMemberRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/pocs/data/source/: AdminRemoteDataSource.kt  AdminRemoteDataSourceImpl.kt  AuthLocalDataSource.kt  AuthLocalDataSourceImpl.kt  AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt  CommentRemoteDataSource.kt  CommentRemoteDataSourceImpl.kt  NonMemberRemoteDataSource.kt  NonMemberRemoteDataSourceImpl.kt  PostRemoteDataSource.kt  PostRemoteDataSourceImpl.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
data/src/test/java/com.pocs/data/: ApiTest.kt  AuthRepositoryTest.kt  EnumConverterFactoryTest.kt  ResponseExtTest.kt  UserRepositoryTest.kt  difj.kt
data/src/test/java/com/pocs/data/: ExampleUnitTest.kt  PostApiTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/pocs/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/pocs/domain/model/: Post.kt  PostCategory.kt  PostDetail.kt  PostSummary.kt  User.kt  UserType.kt
domain/src/main/java/com/pocs/domain/repository/: AdminRepository.kt  AuthRepository.kt  CommentRepository.kt  NonMemberRepository.kt  PostRepository.kt  UserRepository.kt
domain/src/test/java/com/pocs/domain/: CanDeletePostUseCaseTest.kt  CanEditPostUseCaseTest.kt  ExampleUnitTest.kt  GetUserDetailUseCaseTest.kt  IsCurrentUserAdminUseCaseTest.kt  IsCurrentUserAnonymousUseCaseTest.kt  IsCurrentUserUnknownUseCaseTest.kt  UpdateUserUseCaseTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/pocs/presentation/: AdminPostFragmentTest.kt  AdminUserCreateScreenTest.kt  AdminUserFragmentTest.kt  AnonymousCreateScreenTest.kt  ExampleInstrumentedTest.kt  HomeActivityTest.kt  KeyboardHelper.kt  LoginScreenTest.kt  PostByUserActivityTest.kt  PostCreateActivityTest.kt  PostCreateScreenTest.kt  PostDetailActivityTest.kt  PostDetailScreenTest.kt  PostEditActivityTest.kt  PostEditPageTest.kt  PostEditScreenTest.kt  PostFragmentTest.kt  PostMapperTest.kt  PostViewModelTest.kt  SearchAppBarTest.kt  SettingViewModelTest.kt  UserDetailActivityTest.kt  UserDetailScreenTest.kt  UserEditScreenTest.kt  UserFragmentTest.kt
presentation/src/androidTest/java/com/pocs/presentation/comment/: CommentTest.kt
presentation/src/androidTest/java/com/pocs/presentation/extension/: ComposeRuleExt.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/pocs/presentation/: ArticleAdapter.kt  ArticleFragment.kt  ArticleItemUiState.kt  ArticleUiState.kt  ArticleViewHolder.kt  ArticleViewModel.kt  HomeActivity.kt  NoticeFragment.kt
presentation/src/main/java/com/pocs/presentation/base/: ViewBindingActivity.kt  ViewBindingFragment.kt
presentation/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_article_24.xml  ic_baseline_error_24.xml  ic_launcher_foreground.xml  ic_notification_filled_24.xml  more_vert_ripple.xml
presentation/src/main/res/layout/: activity_admin.xml  activity_home.xml  activity_post_by_user.xml  activity_post_detail.xml  activity_user.xml  activity_user_detail.xml  activity_user_list.xml  activity_user_post_list.xml  content_home.xml  content_load_state.xml  fragment_admin_user.xml  fragment_article.xml  fragment_notice.xml  fragment_post.xml  fragment_question.xml  fragment_user.xml  item_admin_post.xml  item_article.xml  item_load_state.xml  item_post.xml  item_user.xml
presentation/src/main/res/menu/: menu_admin.xml  menu_admin_user.xml  menu_bottom_navigation.xml  menu_drawer.xml  menu_home.xml  menu_post_detail.xml  menu_sorting_method_pop_up.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/values-v29/: themes.xml
presentation/src/test/java/com/pocs/presentation/: AnonymousCreateViewModelTest.kt  ArticleViewModelTest.kt  DateExtensionTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt  LoginViewModelTest.kt  MarkdownToolBarTest.kt  NoticeViewModelTest.kt  PostCreateViewModelTest.kt  PostDetailViewModelTest.kt  PostEditViewModelTest.kt  PostViewModelTest.kt  StringExtensionTest.kt  UserDetailViewModelTest.kt  UserViewModelTest.kt
test-library/: build.gradle
test-library/src/main/: AndroidManifest.xml
(+298 files in other folders)
