buildscript {
    ext {
        // Android
        android_compile_sdk_version = 33
        android_min_sdk_version = 23
        android_target_sdk_version = 33
        android_version_code = 3
        android_version_name = "1.0.0-ALPHA"

        // Dependencies
        paging = "3.1.1"
        retrofit_version = "2.9.0"
        androidx_core = "1.8.0"
        hilt_version = "2.42"
        fragment_version = "1.5.1"
        paging = "3.1.1"
        compose_version = "1.2.0"
        coroutines_version = "1.6.4"
        joda = "2.10.13"
        markwon_version = "4.6.2"
    }
    dependencies {
        // hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        classpath "com.android.tools.build:gradle:7.0.0"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}